# publicare-silbury

./: README.md  pom.xml
src/test/java/com/silbury/publicare/common/: Constants.java  CustomWebDriver.java
src/test/java/com/silbury/publicare/factories/: DriverFactory.java
src/test/java/com/silbury/publicare/serinity/: AcceptanceSuiteTest.java  CustomSerenityReportingRunner.java
src/test/java/com/silbury/publicare/serinity/pages/: FooterPage.java  HomePage.java  ProductPage.java  SearchPage.java  ServicesPage.java
src/test/java/com/silbury/publicare/serinity/steps/: FooterPageStepDefinition.java  HomePageStepDefinition.java  ProductPageStepDefinitions.java  SearchPageStepDefinitions.java  ServicesPageStepDefinitions.java
src/test/resources/: serenity.properties
src/test/resources/stories/footer_page/: footerPage.story
src/test/resources/stories/home_page/: homePage.story
src/test/resources/stories/product_page/: productPage.story
src/test/resources/stories/search_page/: searchPage.story
